.expertise {
    padding: 75px 0 150px;

    @include mobile {
        padding: 50px 0 70px;
    }
    
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: left;
        grid-column-gap: 50px;
        padding: 60px 20px 0;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
            // padding: 60px 10px 0;
            grid-row-gap: 50px;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }

    .competence {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-column-gap: 35px;
        align-items: center;
        
        @media (max-width: 1024px) {
            grid-template-columns: 100px 1fr;
            grid-column-gap: 15px;
        }

        &__img-wrapper {
            width: 100px;
            height: 100px;

            @media (max-width: 550px) {
                align-self: start;
            }
        }

        &__img {
            max-width: 100%;
            max-height: 100%;
        }

        &__content {
            max-width: 340px;

            @media (max-width: 550px) {
                max-width: 180px
            }
        }

        &__title {
            font-size: 24px;
            font-weight: 600;
            color: #282e33;
        }

        &__text {
            font-size: 20px;
            font-weight: 300;
            line-height: 1.5;
            color: #5e7283;
        }
    }
}