.development {
  padding: 95px 100px 100px;
  text-align: center;
  background-color: #fafafa;

  @include mobile {
    padding: 50px 15px 70px;
  }

  &__technologies {
    margin: 40px auto 0;
    display: grid;
    grid-template-columns: 50% 25% 24.75%;
    grid-column-gap: 1px;
    justify-items: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    max-width: 1000px;

    @include mobile {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
  }

  &__content {
    opacity: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: 0;
    transition: opacity .25s ease-in-out;
    background: url('../img/cta-bg.jpg') no-repeat center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-image: linear-gradient(91deg, #1865c7 11%, rgba(35, 135, 253, .62) 48%, #2982f1 79%);
    }

    h5 {
      font-size: 18px;
      font-weight: normal;
      color: #fff;
      position: relative;
      margin: 0 0 15px;
    }

    p {
      font-family: Montserrat, Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #fff;
      opacity: .85;
      max-width: 189px;
      margin: 0 auto;
      line-height: 1.43;
    }
  }

  &__tech {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    &:hover {
      &::before {
        opacity: 1;
      }

      .development__content {
        opacity: 1;
      }
    }
  }

  .subtechnologies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 217px 163px;
    justify-items: center;
    align-items: center;
    grid-column-gap: 2px;
    grid-row-gap: 2px;

    @include mobile {
      grid-template-columns: 1fr;
      grid-template-rows: 200px 80px 80px 80px;
      grid-row-gap: 10px;
    }

    &__item:first-child {
      grid-column-start: 1;
      grid-column-end: 4;

      @include mobile {
        grid-column-start: initial;
        grid-column-end: initial;
      }
    }

    &__content {
      opacity: 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      left: 0;
      transition: opacity .25s ease-in-out;
      background: url('../img/cta-bg.jpg') no-repeat center;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: stretch;
      align-content: stretch;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: linear-gradient(91deg, #1865c7 11%, rgba(35, 135, 253, .62) 48%, #2982f1 79%);
      }

      h5 {
        font-size: 18px;
        font-weight: normal;
        color: #fff;
        position: relative;
        margin: 0 0 15px;
      }

      p {
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #fff;
        opacity: .85;
        max-width: 330px;
        margin: 0 auto;
        line-height: 1.43;
      }
    }

    &__item {
      width: 100%;
      height: 100%;
      background-color: #fff;
      position: relative;
      overflow: hidden;

      &:hover {
        &::before {
          opacity: 1;
        }

        .subtechnologies__content {
          opacity: 1;
        }
      }

      &.bg-color-ios,
      &.bg-color-android,
      &.bg-color-win {
        .subtechnologies__content {
          h5 {
            font-size: 14px;
          }

          p {
            font-size: 12px;
            max-width: 126px;
          }
        }
      }
    }
  }

  &__icon-wrapper {
    padding-bottom: 20px;
    margin: 0 auto;
  }

  &__icon {
    max-width: 100%;
    max-height: 100%;
  }

  &__text {
    font-size: 18px;
    font-weight: 400;
    color: #323232;
  }

  .bg-color-hybrid {
    background-color: #fff;
    margin-left: 1px;
  }

  .bg-color-web {
    background-color: #fff;
    @include mobile {
      height: 200px;
    }
  }

  .bg-color-hybrid {
    @include mobile {
      height: 200px;
    }
  }

  .bg-color-ios,
  .bg-color-android,
  .bg-color-win {
    @include mobile {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      .development__icon-wrapper {
        margin: 15px 30px 0 0;
        justify-self: end;
      }

      .development__text {
        justify-self: start;
      }
    }
  }

  .development__icon-wrapper--native {
    margin-top: 60px;
    width: 95.5px;
    height: 85.2px;
  }

  .development__icon-wrapper--ios {
    margin-top: 40px;
    width: 54px;
    height: 68px;
  }

  .development__icon-wrapper--android {
    margin-top: 43px;
    width: 59px;
    height: 70px;
  }

  .development__icon-wrapper--win {
    margin-top: 40px;
    width: 69px;
    height: 70px;
  }

  .development__icon-wrapper--web {
    margin-top: 130px;
    width: 95.5px;
    height: 85.2px;

    @include mobile {
      margin-top: 48px;
    }
  }

  .development__icon-wrapper--hybrid {
    margin-top: 130px;
    width: 74.9px;
    height: 85.2px;

    @include mobile {
      margin-top: 42px;
    }
  }
}